+--------------+   Outliers   +------------+
|              | -----------> |            |
| Unsupervised |              |  Analyst   |
|   Learning   |   Feedback   | Interface  |
|              | <----------- |            |
+--------------+              +------------+
       |                         ^    |
       |                         |    |
       | Outliers                |    | Feedback
       |                         |    |
       v                         |    |
 +------------+                  |    |
 |            |      Label       |    |
 | Supervised | -----------------+    |
 |  Learning  |                       |
 |            | <---------------------+
 +------------+
