
           +-----------+              +--------------+
   Data    |           |              |              |
  Stream   | Behaviour |  Behaviour   | Unsupervised |
---------> | Analysis  | -----------> |   Learning   |
           |           |              |              |
           +-----------+              +--------------+
                                             |
                                             |
                                             | Outliers
                                             |
                                             v
                                       +------------+
                                       |            |
                               Result  | Supervised |
                             <-------- |  Learning  |
                                       |            |
                                       +------------+
