           +-----------+              +--------------+              +------------+
   Data    |           |              |              |              |            |
  Stream   | Behaviour |  Behaviour   | Unsupervised |  Outliners   |  Analyst   |
---------> | Analysis  | -----------> |   Learning   | -----------> | Interface  |
           |           |              |              |              |            |
           +-----------+              +--------------+              +------------+
                                                                          |
                                                                          |
                                                                          |
                                                                 Labelled |
                                       +------------+              Data   |
                                       |            |                     |
                                       | Supervised |                     |
                                       |  Learning  | <-------------------+
                                       |            |
                                       +------------+
